# leyu

./: LICENSE  deploy.sh  init.sql  pom.xml  pom.xml.bak  pom.xml.versionsBackup  readme.md  user.sql
docker/: Dockerfile
leyu-admin/: pom.xml  pom.xml.versionsBackup
leyu-admin/src/main/java/com/xusheng94/leyu/admin/: AdminApplication.java
leyu-admin/src/main/resources/: application-prod.yml  application-test.yml  logback-spring.xml  project.yml
leyu-generator/: pom.xml  pom.xml.versionsBackup
leyu-generator/src/main/java/com/xusheng94/leyu/generator/: CodeGenerator.java  GeneratorConfig.java  LoadYaml.java
leyu-generator/src/main/resources/templates/: entity.java.ftl  serviceImpl.java.ftl
src/main/java/com/example/template/: Application.java
src/main/java/com/example/template/common/: ApiResponse.java  BaseEntity.java  NoApiWrap.java
src/main/java/com/example/template/config/: ApiResponseWrapper.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/example/template/controller/: EnumController.java  UserController.java
src/main/java/com/example/template/entity/: User.java
src/main/java/com/example/template/enums/: BaseStatus.java
src/main/java/com/example/template/mapper/: UserMapper.java
src/main/java/com/example/template/service/: IUserService.java
src/main/java/com/example/template/service/impl/: UserServiceImpl.java
src/main/java/com/example/template/util/: EnumUtils.java  LoadProperties.java
src/main/java/com/github/zxs1994/java_template/: Application.java
src/main/java/com/github/zxs1994/java_template/common/: BaseCrudController.java  BaseEntity.java  BaseEnum.java  BizException.java
src/main/java/com/github/zxs1994/java_template/config/: ApiResponseWrapper.java  AuthLevelResolver.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  ProjectProperties.java
src/main/java/com/github/zxs1994/java_template/controller/: AuthController.java  CommonController.java  EnumController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  UserController.java  UserRoleController.java
src/main/java/com/github/zxs1994/java_template/dto/: LoginRequest.java  PermissionTreeNode.java
src/main/java/com/github/zxs1994/java_template/entity/: Permission.java  Role.java  RolePermission.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java  UserRole.java
src/main/java/com/github/zxs1994/java_template/enums/: AuthLevel.java  DataSourceType.java  SourceType.java
src/main/java/com/github/zxs1994/java_template/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/github/zxs1994/java_template/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  SystemProtectService.java
src/main/java/com/github/zxs1994/java_template/util/: EnumUtils.java  LoadProperties.java  PathUtils.java  SysPermissionMatcher.java  TimeProvider.java
src/main/java/com/xusheng94/leyu/: Application.java
src/main/java/com/xusheng94/leyu/common/: BaseEntity.java
src/main/java/com/xusheng94/leyu/common/cache/: EnumCache.java  SysPermissionCache.java
src/main/java/com/xusheng94/leyu/common/enums/: AuthLevel.java  SourceType.java
src/main/java/com/xusheng94/leyu/common/util/: CurrentUser.java  EnumUtils.java  PathUtils.java  QwUtils.java  SysPermissionMatcher.java  TenantQueryHelper.java  TreeUtils.java
src/main/java/com/xusheng94/leyu/config/: AuthLevelResolver.java
src/main/java/com/xusheng94/leyu/config/myBatisPlus/: MyTenantHandler.java
src/main/java/com/xusheng94/leyu/config/security/: SecurityConfig.java  SysPermissionFilter.java  SysPermissionScanner.java
src/main/java/com/xusheng94/leyu/controller/: AuthController.java  CommonController.java  PlatformTenantController.java  SysDeptController.java  SysRoleController.java  SysUserController.java
src/main/java/com/xusheng94/leyu/service/: IPlatformTenantService.java  ISysDeptService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/xusheng94/leyu/vo/: SysRoleVo.java
src/main/java/devtools/: CodeGenerator.java  GeneratorConfig.java  LoadYaml.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  project.properties  project.yml
src/main/resources/templates/: controller.java.ftl  query.java.ftl
(+135 files in other folders)
